{
  "name": "smallproject",
  "version": "1.0.0",
  "description": "Contact manager",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js --no-deprecation",
    "heroku-postbuild": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marissaakers/smallproject.git"
  },
  "author": "Marissa Akers, Baldwin Suen, Ryan Stern",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marissaakers/smallproject/issues"
  },
  "homepage": "https://github.com/marissaakers/smallproject#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.6.11",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
